import basic;

table MintXTWitness {
    spv_proof: Bytes,
    cell_dep_index_list: Bytes,
}

table BTCSPVProof {
    version: Byte4,
    vin: Bytes,
    vout: Bytes,
    locktime: Byte4,
    tx_id: Byte32,
    index: Uint64,
    headers: Bytes,
    intermediate_nodes: Bytes,
    funding_output_index: byte,
}

table ETHSPVProof {
    log_index: Uint64,
    log_entry_data: Bytes,
    receipt_index: Uint64,
    receipt_data: Bytes,
    receipts_root: Bytes,
    header_data: Bytes,
    proof: Bytes2,
}
