array Byte32 [byte; 32];
vector Bytes <byte>;
array Byte4 [byte; 4];
array Uint32 [byte; 4];

table ToCKBCellData {
    status: byte,
    kind: byte,
    lot_size: byte,
    user_lockscript_hash: Byte32,
    x_lock_address: Bytes,
    signer_lockscript_hash: Byte32,
    x_unlock_address: Bytes,
    redeemer_lockscript_hash: Byte32,
    liquidation_trigger_lockscript_hash: Byte32,
}

table MintXTWitness {
    spv_proof: Bytes,
    cell_dep_index_list: Bytes,
}

table BTCSPVProof {
    version: Byte4,
    vin: Bytes,
    vout: Bytes,
    locktime: Byte4,
    tx_id: Byte32,
    index: Uint32,
    headers: Bytes,
    intermediate_nodes: Bytes,
    funding_output_index: byte,
}

table BTCDifficulty {
    current: Bytes,
    previous: Bytes,
}
