import basic;

table ToCKBCellData {
    status: byte,
    lot_size: byte,
    user_lockscript: Script,
    x_lock_address: Bytes,
    signer_lockscript: Script,
    x_unlock_address: Bytes,
    redeemer_lockscript: Script,
    liquidation_trigger_lockscript: Script,
    x_extra: XExtra,
}

union XExtra {
	BtcExtra,
	EthExtra,
}

table BtcExtra {
	lock_tx_hash: Byte32,
	lock_vout_index: Uint32,
}

table EthExtra {
	dummy: Bytes,
}

struct ToCKBTypeArgs {
	xchain_kind: byte,
	cell_id: OutPoint,
}
